.bg {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #22242f, #033344);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .txt {
        font-size: 32px;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;

        span {
            font-size: 50px;
        }
    }

    .menu {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;

        .cross {
            width: 80px;
            height: 80px;
            background: #1a94b5;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 7;
            border-bottom-left-radius: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-evenly;
            transition: all 0.5s;

            .dash1 {
                display: block;
                width: 100%;
                height: 4px;
                background-color: #fff;
                border-radius: 3px;
                transition: all 0.5s ease-out;
            }

            .dash2 {
                display: block;
                width: 50%;
                height: 4px;
                background-color: #fff;
                border-radius: 3px;
                transition: all 0.5s ease-out;
            }
        }

        .cross.open {
            ~.circle {
                width: 150vw;
                height: 150vh;
                border-bottom-left-radius: 100%;
            }

            ~.options {
                opacity: 1;
            }

            .dash1 {
                width: 100%;
                height: 4px;
                transform: rotate(-45deg);
            }

            .dash2 {
                width: 100%;
                height: 4px;
                transform: rotate(45deg) translate(-10px, -10px);
            }
        }

        .options {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 6;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.2s ease-out;

            ul {
                li {
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 32px;
                    font-weight: bold;

                    a {
                        color: #fff;
                        transition: all 0.5s ease-out;
                    }
                }

                li:hover {
                    a {
                        color: rgb(223, 81, 81);
                        // box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                        text-shadow: 0px 0px 10px #ddd;
                    }
                }
            }
        }

        .circle {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 5;
            width: 80px;
            height: 80px;
            border-bottom-left-radius: 100%;
            background-color: #1a94b5;
            transition: all 0.3s ease-out;
        }
    }
}