/* css reset www.admin10000.com */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

@keyframes app {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -75%) rotate(360deg);
    }

}

@keyframes mymove {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-7020px);
    }
}

body {
    background: #fff;
    color: #555;
    font-size: 14px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

td,
th,
caption {
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    // font-size: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

a {
    color: #555;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    border: none;
}

ol,
ul,
li {
    list-style: none;
}

input,
textarea,
select,
button {
    font: 14px Verdana, Helvetica, Arial, sans-serif;
}

table {
    border-collapse: collapse;
}

html {
    overflow-y: scroll;
}

/* css common */
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

@keyframes loader1 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.section {
    padding: 100px 0;
}

body {

    text-align: center;
    height: 100vh;
    background-color: #4f6169;

    //主面特效
    .menu {
        position: relative;
        width: 100%;
        height: 50px;
        position: fixed;
    }

    .cross {
        cursor: pointer;
        width: 80px;
        height: 80px;
        background: #1a94b5;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 7;
        border-bottom-left-radius: 100%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-evenly;
        transition: all 0.5s;

        .dash1 {
            display: block;
            width: 100%;
            height: 4px;
            background-color: #fff;
            border-radius: 3px;
            transition: all 0.5s ease-out;
        }

        .dash2 {
            display: block;
            width: 50%;
            height: 4px;
            background-color: #fff;
            border-radius: 3px;
            transition: all 0.5s ease-out;
        }

    }

    .cross.open {
        ~.circle {
            width: 150vw;
            height: 150vh;
            border-bottom-left-radius: 100%;
        }

        ~.options {
            opacity: 1;
        }

        .dash1 {
            width: 100%;
            height: 4px;
            transform: rotate(-45deg);
        }

        .dash2 {
            width: 100%;
            height: 4px;
            transform: rotate(45deg) translate(-10px, -10px);
        }
    }

    .circle {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 5;
        width: 80px;
        height: 80px;
        border-bottom-left-radius: 100%;
        background-color: #1a94b5;
        transition: all 0.3s ease-out;
    }

    section.header {
        h1 {
            color: #dff;
        }

        .container {
            .content {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: nowrap;

                .box1 {
                    height: 220px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .loader {
                        width: 150px;
                        height: 150px;
                        border: 1px solid black;
                        position: relative;
                        top: 50%;
                        margin-top: -75px;

                        .loader-core1 {
                            width: 90%;
                            height: 90%;
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            margin: auto;
                            border-radius: 50%;
                            border-style: solid;
                            border-width: 2px 2px 0 0;
                            border-color: gold transparent transparent gold;
                            animation: loader1 2s linear 0s infinite;

                            &::after {
                                content: "";
                                display: block;
                                width: 8px;
                                height: 8px;
                                border-radius: 50%;
                                background-color: gold;
                                position: absolute;
                                top: 18px;
                                right: 13px;
                                box-shadow: 0 2px 13px 2px rgba(255, 215, 0, 1);
                            }
                        }

                        .loader-core2 {
                            width: 70%;
                            height: 70%;
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            margin: auto;
                            border-radius: 50%;
                            border-style: solid;
                            border-width: 0 2px 2px 0px;
                            border-color: transparent transparent lime lime;
                            animation: loader1 2s linear 0s infinite reverse;

                            &::after {
                                content: "";
                                display: block;
                                width: 8px;
                                height: 8px;
                                border-radius: 50%;
                                background-color: lime;
                                position: absolute;
                                bottom: 12px;
                                right: 10px;
                                box-shadow: 0 2px 13px 2px rgba(0, 255, 0, 1);
                            }
                        }
                    }
                }
            }
        }
    }

    section.result {
        h1 {
            color: #dff;
        }

        .box2 {
            height: 220px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            //分享按钮
            .mainbox {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                #check {
                    display: none;
                }

                #check:checked~label::before {
                    z-index: 2;
                    opacity: 1;
                }

                #check:checked~.media-icons {
                    top: -60px;
                    opacity: 1;
                }

                label {
                    cursor: pointer;
                    width: 100px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 18px;
                    background-color: #fff;
                    display: block;
                    border-radius: 25px;
                    transition: all 0.3s ease-out;
                }

                label:hover {
                    letter-spacing: 3px;
                }

                label::before {
                    content: '取消';
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 18px;
                    width: 100px;
                    height: 40px;
                    background: #fff;
                    border-radius: 25px;
                    opacity: 0;
                    z-index: -1;
                }

                .media-icons {
                    width: 200px;
                    height: 40px;
                    background-color: #fff;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    position: absolute;
                    top: -80px;
                    left: -50%;
                    opacity: 0;
                    transition: all 0.3s ease-out;

                    li {
                        list-style: none;

                        a {
                            color: black;
                        }
                    }
                }

                .media-icons::before {
                    position: absolute;
                    top: 70%;
                    content: "";
                    width: 20px;
                    height: 20px;
                    background-color: #fff;
                    transform: rotate(45deg);
                }
            }

            //波纹
            .circle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100px;
                height: 100px;
                border: 5px soild #fff;
                box-shadow: 0 0 0 5px #4973ff;
                border-radius: 50%;

                .wave {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    background-color: #4973ff;
                    border-radius: 50%;
                    box-shadow: inset 0 0 50px rgba(0, 0, 0, .3);
                    overflow: hidden;
                }

                .wave::before,
                .wave::after {
                    content: "";
                    width: 200%;
                    height: 200%;
                    position: absolute;
                    top: 0%;
                    left: 50%;
                    transform: translate(-50%, -75%);
                    background-color: black;
                }

                .wave::before {
                    border-radius: 45%;
                    background-color: rgba(255, 255, 255, .1);
                    animation: app 5s linear infinite;
                }

                .wave::after {
                    border-radius: 40%;
                    background-color: rgba(255, 255, 255, .3);
                    animation: app 8s linear infinite;
                }
            }

            //文字特效
            .text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                h1 {
                    font-size: 30px;
                    font-weight: bold;

                    span {
                        display: block;

                        hide {
                            opacity: 1;
                            transition: all 0.3s ease-in-out;
                            transition-delay: 0.5s;
                        }
                    }

                    span:nth-of-type(1)::before {
                        content: '';
                        position: absolute;
                        top: 25%;
                        right: 0;
                        width: 50%;
                        height: 10px;
                        border-top-left-radius: 25px;
                        border-bottom-left-radius: 25px;
                        background-color: red;
                        transform-origin: right;
                        transform: scale(0);
                        transition: all 0.3s ease-out;
                    }

                    span:nth-of-type(2)::before {
                        content: '';
                        position: absolute;
                        top: 75%;
                        left: 0;
                        width: 50%;
                        height: 10px;
                        border-top-right-radius: 25px;
                        border-bottom-right-radius: 25px;
                        background-color: red;
                        transform-origin: left;
                        transform: scale(0);
                        transition: all 0.3s ease-out;
                    }

                }

                h1:hover span::before {
                    transform: scale(1);
                }

                h1:hover span hide {
                    color: red;
                    opacity: 0;
                }

                h1:hover span:nth-of-type(1) hide {
                    padding-left: 30px;
                }

                h1:hover span:nth-of-type(2) hide {
                    padding-right: 30px;
                }
            }

            // 动画
            .animation {
                width: 156px;
                height: 160px;
                overflow: hidden;

                img {
                    animation: mymove 5s infinite;
                    animation-timing-function: steps(45, end)
                }
            }

            // 徽章
            .card {
                position: relative;
                width: 170px;
                height: 170px;
                border-radius: 50%;
                margin: 0 auto;
                overflow: hidden;
            }

            .card .img img {
                display: block;
                width: 100%;
                height: 100%;
            }

            .show {
                width: 170px;
                height: 170px;
                position: absolute;
                border-radius: 50%;
                top: 0;
                left: 0;
                box-shadow: inset 0px 0px 0px 10px rgba(255, 255, 255, 0.536);
            }

            .card .mark {
                transition: all 1s;
                position: absolute;
                top: 0;
                left: -200px;
                width: 155px;
                height: 155px;
                border-radius: 50%;
                background-color: rgba(4, 4, 4, 0.444);
                color: aliceblue;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                box-sizing: border-box;
                padding: 20px;
                text-align: center;
                opacity: 0;
            }

            .card .mark h3 {
                margin: 0;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .card:hover .mark {
                top: 7px;
                left: 7px;
                opacity: 1;
            }
            // 楚乔传
            .box{
                margin-top: 100px;
                width: 100px;
                height: 100px;
                position: relative;
            }
            .box .img{
                position: absolute;
                width: 100%;
                height: 100%;
                transition: all 1s;
                transform-origin: 100% 0;
                border-radius: 50%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .box .img , .top{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 99;
                background-image: url(./楚乔传/images/1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            /* .box:hover .img:nth-child(1){
                z-index: 99;
                transform: rotate(0deg);
            } */
            .box:hover .img:nth-child(2){
                background-image: url(./楚乔传/images/2.jpg);
                transform: translateX(-150px);
                /* transform: rotate(60deg); */
            }
            .box:hover .img:nth-child(3){
                background-image: url(./楚乔传/images/3.jpg);
                transform:translate(-100px,-100px);
            }
            .box:hover .img:nth-child(4){
                background-image: url(./楚乔传/images/4.jpg);
                transform:translateY(-150px);
            }
            .box:hover .img:nth-child(5){
                background-image: url(./楚乔传/images/5.jpg);
                transform:translate(100px,-100px);
            }
            .box:hover .img:nth-child(6){
                background-image: url(./楚乔传/images/6.jpg);
                transform:translateX(150px);
            }
            .show{
                width: 100%;
                height: 100%;
                /* position: absolute; */
                border-radius: 50%;
                /* top: 0;
                left: 0; */
                box-shadow: inset 0px 0px 0px 7px rgba(122, 224, 255, 0.536);
            }
        }
    }

    section.lb {
        height: 450px;

        .box {
            position: relative;

            .banner {
                list-style: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 800px;
                height: 200px;

                img {
                    max-width: 100%;
                }

                .swiperitem {
                    float: left;
                    position: absolute;
                    transition: all 0.3s ease-out;
                    top: 0;
                    left: 0;
                    width: 400px;
                    height: 200px;
                    box-shadow: 0px 0px 15px black;
                    border-radius: 10px;
                    overflow: hidden;
                }

                .def {
                    opacity: 0;
                    z-index: -1;
                }

                .a {
                    opacity: 1;
                    z-index: 1;
                    transform: perspective(500px) scale(1) translateX(0px);
                }

                .c {
                    opacity: 1;
                    z-index: 1;
                    transform: perspective(500px) scale(1) translateX(400px);
                }

                .b {
                    opacity: 1;
                    z-index: 999;
                    transform: perspective(500px) scale(1.2) translateX(170px);
                }

                a:nth-of-type(1) {
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translate(0, -50%);
                    z-index: 9999;
                    color: #ccc;
                }

                a:nth-of-type(2) {
                    display: block;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translate(0, -50%);
                    z-index: 9999;
                    color: #ccc;
                }
            }

            .banner:hover {
                cursor: pointer;
            }

            .circle1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 1400%);
                width: 200px;
                display: flex;
                justify-content: space-between;

                li {
                    list-style: none;
                    width: 30px;
                    height: 10px;
                    background-color: rgba(0, 0, 0, 0.3);
                    box-shadow: 0 0 10px #ccc;
                }

                // li:nth-of-type(1){
                //    background-color: rgb(235, 40, 40);
                // }
                .current {
                    background-color: rgb(235, 40, 40);
                }
            }
        }
    }
}

section.yys {
    height: 400px;
    .container {
        display: flex;
        justify-content: center;
    }

    .box {
        width: 800px;
        height: 150px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(./阴阳师之泛娱乐/images/bg.jpg);
    }

    .box .list {
        position: relative;
        width: 150px;
        height: 400px;
        overflow: hidden;
        transition: all .5s;
    }

    .box .list img {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .box .list img#QR {
        width: 100px;
        height: 100px;
        top: 400px;
        transition: all .5s;
        transform: translate(25%);
    }

    .box .list:hover:nth-child(1) {
        transform: translate(0, -3%);
    }

    .box .list:hover:nth-child(2) img#QR {
        transform: translate(25%, -120%);
    }

    .box .list:hover:nth-child(2) {
        transform: translate(0, -3%);
    }

    .box .list:hover:nth-child(3) {
        transform: translate(0, -3%);
    }

    .box .list:hover:nth-child(4) {
        transform: translate(0, -3%);
    }

    .box .list:hover:nth-child(5) {
        transform: translate(0, -3%);
    }
}
@keyframes name {
    0% {
        transform: scale(1) translateY(0%);
    }

    5% {
        background-color: rgb(248, 60, 60);
        height: 10px;
        transform: scale(2) translateY(-100%)
    }

    10% {
        transform: translateY(0%);
    }
}

.Cube {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 2px 2px lightgray;
    border-radius: 50%;
}

.Cube div {
    border-radius: 3px;
}

.Cube div:nth-child(1) {
    width: 5px;
    height: 5px;
    background-color: black;
    animation: name 2s linear 0s infinite;
}

.Cube div:nth-child(2) {
    width: 5px;
    height: 5px;
    background-color: black;
    animation: name 2s linear 0.1s infinite;
}

.Cube div:nth-child(3) {
    width: 5px;
    height: 5px;
    background-color: black;
    animation: name 2s linear 0.2s infinite;
}

.Cube div:nth-child(4) {
    width: 5px;
    height: 5px;
    background-color: black;
    animation: name 2s linear 0.3s infinite;
}

.Cube div:nth-child(5) {
    width: 5px;
    height: 5px;
    background-color: black;
    animation: name 2s linear 0.4s infinite;
}

.Cube div:nth-child(6) {
    width: 5px;
    height: 5px;
    background-color: black;
    animation: name 2s linear 0.5s infinite;
}

.Cube div:nth-child(7) {
    width: 5px;
    height: 5px;
    background-color: black;
    animation: name 2s linear 0.6s infinite;
}

.Cube div:nth-child(8) {
    width: 5px;
    height: 5px;
    background-color: black;
    animation: name 2s linear 0.7s infinite;
}

.Cube div:nth-child(9) {
    width: 5px;
    height: 5px;
    background-color: black;
    animation: name 2s linear 0.8s infinite;
}

.Cube div:nth-child(10) {
    width: 5px;
    height: 5px;
    background-color: black;
    animation: name 2s linear 0.9s infinite;
}

@keyframes mytop {
    0% {
        transform: translate(0, 0);
    }

    33% {
        transform: translate(-100%, -100%);
    }

    75% {
        transform: translate(150%, 150%);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes mybuttom {
    0% {
        transform: translate(0, 0);
    }

    33% {
        transform: translate(100%, 100%);
    }

    75% {
        transform: translate(-150%, -150%);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes myleft {
    0% {
        transform: translate(0, 0);
    }

    33% {
        transform: translate(-100%, 100%);
    }

    75% {
        transform: translate(150%, -150%);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes myright {
    0% {
        transform: translate(0, 0);
    }

    33% {
        transform: translate(100%, -100%);
    }

    75% {
        transform: translate(-150%, 150%);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes rabox {
    0% {
        transform: rotate(-360deg);
    }

    100% {
        transform: rotate(45deg);
    }
}

.bigbox {
    display: flex;
    flex-wrap: wrap;
    margin: 100px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
}

.bigbox .box:nth-child(1) {
    width: 50%;
    height: 50%;
    background-color: aqua;
    animation: mytop 1s linear infinite;
}

.bigbox .box:nth-child(2) {
    width: 50%;
    height: 50%;
    background-color: red;
    animation: myright 1s linear infinite;
}

.bigbox .box:nth-child(3) {
    width: 50%;
    height: 50%;
    background-color: lightgreen;
    animation: myleft 1s linear infinite;
}

.bigbox .box:nth-child(4) {
    width: 50%;
    height: 50%;
    background-color: black;
    animation: mybuttom 1s linear infinite;

}

.rabox {
    display: flex;
    flex-wrap: wrap;
    margin: 100px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    animation-delay: .5s;
    animation: rabox .5s ease infinite;
}

.rabox .rbox:nth-child(1) {
    width: 50%;
    height: 50%;
    background-color: aqua;
    animation: mytop 1s ease infinite;
    border-radius: 50%;
}

.rabox .rbox:nth-child(2) {
    width: 50%;
    height: 50%;
    background-color: red;
    animation: myright 1s ease infinite;
    border-radius: 50%;
}

.rabox .rbox:nth-child(3) {
    width: 50%;
    height: 50%;
    background-color: lightgreen;
    animation: myleft 1s ease infinite;
    border-radius: 50%;
}

.rabox .rbox:nth-child(4) {
    width: 50%;
    height: 50%;
    background-color: black;
    animation: mybuttom 1s ease infinite;
    border-radius: 50%;
}