// .distortion{
//     width: 500px;
//     height: 500px;
//     background-color: blueviolet;
// .test{
//     width: 100px;
//     height: 100px;
//     background-color: lightcoral;
// animation: mymove 5s  infinite;
// }
// &:hover .test{
//     animation-play-state: paused;
// }
// }
// @keyframes mymove {
//     0%{
//         transform: translate(0,0);
//     }
//     25%{
//         transform: translate(400px,0);
//     }
//     50%{
//         transform: translate(400px,400px);
//     }
//     75%{
//         transform: translate(0,400px);
//     }
//     100%{
//         transform: translate(0,0);
//     }
// }
body{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.distortion {
    position: relative;
    width: 400px;
    height: 400px;
    pointer-events: none;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    // background-color: aqua;
    .card {
        z-index: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        // transform-style: preserve-3d;
        // transform-origin: center center 500px;
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 110px;
            height: 50px;
            margin: 0 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #bfb48f;
            pointer-events: auto;
            span {
                display: block;
                width: 10px;
                height: 10px;
                margin: 0 5px;
                background-color: #564e58;
            }
        }
        &:nth-child(1) {
        }
        &:nth-child(2) {
            // z-index: 0;
            .title {
                transform: translateX(130px);
            }
        }
        &:nth-child(3) {
            // z-index: -1;
            .title {
                transform: translateX(260px);
            }
        }
        .content{
            margin-top: -16px;
            width: 400px;
            height: 300px;
            border-radius: 10px;
            background-color: #f6efe1;
        }
        .active{
            background-color: #f1eade;
            // z-index: 999;
        }
    }
}
@keyframes mymove2 {
    0% {
        transform: translate3d(0, 0, 0);
        z-index: 99;
    }
    50% {
        transform: translate3d(80%, 0, 100px) rotate3d(0, 1, 0, -80deg);
        // z-index: 99;
        z-index: -1;
    }
    // 51% {
    //     transform: translate3d(0, 0, -50px);
    // }
    70%{
        transform: translate3d(0, 0, -50px);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}
.animation{
    z-index: -1;
    animation: mymove2 1s;
}
.prev{
    z-index: 1 !important;
}