<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes mytop {
        0% {
            transform: translate(0, 0);
        }
        33%{
            transform: translate(-100%,-100%);
        }
        75% {
            transform: translate(150%, 150%);
        }
        100%{
            transform: translate(0, 0);
        }
    }

    @keyframes mybuttom {
        0% {
            transform: translate(0, 0);
        }
        33%{
            transform: translate(100%,100%);
        }
        75% {
            transform: translate(-150%, -150%);
        }
        100%{
            transform: translate(0, 0);
        }
    }

    @keyframes myleft {
        0% {
            transform: translate(0, 0);
        }
        33%{
            transform: translate(-100%,100%);
        }
        75% {
            transform: translate(150%, -150%);
        }
        100%{
            transform: translate(0, 0);
        }
    }

    @keyframes myright {
        0% {
            transform: translate(0, 0);
        }
        33%{
            transform: translate(100%,-100%);
        }
        75% {
            transform: translate(-150%, 150%);
        }
        100%{
            transform: translate(0, 0);
        }
    }

    @keyframes rabox {
        0% {
            transform: rotate(-360deg);
        }

        100% {
            transform: rotate(45deg);
        }
    }

    .bigbox {
        display: flex;
        flex-wrap: wrap;
        margin: 100px;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
    }

    .bigbox .box:nth-child(1) {
        width: 50%;
        height: 50%;
        background-color: aqua;
        animation: mytop 1s linear infinite;
    }

    .bigbox .box:nth-child(2) {
        width: 50%;
        height: 50%;
        background-color: red;
        animation: myright 1s linear infinite;
    }

    .bigbox .box:nth-child(3) {
        width: 50%;
        height: 50%;
        background-color: lightgreen;
        animation: myleft 1s linear infinite;
    }

    .bigbox .box:nth-child(4) {
        width: 50%;
        height: 50%;
        background-color: black;
        animation: mybuttom 1s linear infinite;

    }

    .rabox {
        display: flex;
        flex-wrap: wrap;
        margin: 100px;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        animation-delay: .5s;
        animation: rabox .5s ease infinite;
    }

    .rabox .rbox:nth-child(1) {
        width: 50%;
        height: 50%;
        background-color: aqua;
        animation: mytop 1s ease infinite;
        border-radius: 50%;
    }

    .rabox .rbox:nth-child(2) {
        width: 50%;
        height: 50%;
        background-color: red;
        animation: myright 1s ease infinite;
        border-radius: 50%;
    }

    .rabox .rbox:nth-child(3) {
        width: 50%;
        height: 50%;
        background-color: lightgreen;
        animation: myleft 1s ease infinite;
        border-radius: 50%;
    }

    .rabox .rbox:nth-child(4) {
        width: 50%;
        height: 50%;
        background-color: black;
        animation: mybuttom 1s ease infinite;
        border-radius: 50%;
    }
</style>

<body>
    <div class="bigbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="rabox">
        <div class="rbox"></div>
        <div class="rbox"></div>
        <div class="rbox"></div>
        <div class="rbox"></div>
    </div>
    <style>
        @keyframes name {
            0% {
                transform: scale(1) translateY(0%);
            }

            5% {
                background-color: rgb(248, 60, 60);
                height: 10px;
                transform: scale(2) translateY(-100%)
            }

            10% {
                transform: translateY(0%);
            }
        }

        .Cube {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100px;
            height: 100px;
            box-shadow: 0 0 2px 2px lightgray;
            border-radius: 50%;
        }

        .Cube div{
            border-radius: 3px;
        }
        .Cube div:nth-child(1) {
            width: 5px;
            height: 5px;
            background-color: black;
            animation: name 2s linear 0s infinite;
        }

        .Cube div:nth-child(2) {
            width: 5px;
            height: 5px;
            background-color: black;
            animation: name 2s linear 0.1s infinite;
        }

        .Cube div:nth-child(3) {
            width: 5px;
            height: 5px;
            background-color: black;
            animation: name 2s linear 0.2s infinite;
        }

        .Cube div:nth-child(4) {
            width: 5px;
            height: 5px;
            background-color: black;
            animation: name 2s linear 0.3s infinite;
        }

        .Cube div:nth-child(5) {
            width: 5px;
            height: 5px;
            background-color: black;
            animation: name 2s linear 0.4s infinite;
        }

        .Cube div:nth-child(6) {
            width: 5px;
            height: 5px;
            background-color: black;
            animation: name 2s linear 0.5s infinite;
        }

        .Cube div:nth-child(7) {
            width: 5px;
            height: 5px;
            background-color: black;
            animation: name 2s linear 0.6s infinite;
        }

        .Cube div:nth-child(8) {
            width: 5px;
            height: 5px;
            background-color: black;
            animation: name 2s linear 0.7s infinite;
        }

        .Cube div:nth-child(9) {
            width: 5px;
            height: 5px;
            background-color: black;
            animation: name 2s linear 0.8s infinite;
        }

        .Cube div:nth-child(10) {
            width: 5px;
            height: 5px;
            background-color: black;
            animation: name 2s linear 0.9s infinite;
        }
    </style>
    <div class="Cube">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>