.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    h1{
        font-size: 60px;
        font-weight: bold;
        span{
            display: block;
            hide{
                opacity: 1;
                transition: all 0.3s ease-in-out;
                transition-delay: 0.5s;
            }
        }
        span:nth-of-type(1)::before{
            content: '';
            position: absolute;
            top: 25%;
            right: 0;
            width:50%;
            height: 10px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            background-color: red;
            transform-origin: right;
            transform: scale(0);
            transition: all 0.3s ease-out;
        }
        span:nth-of-type(2)::before{
            content: '';
            position: absolute;
            top: 75%;
            left: 0;
            width:50%;
            height: 10px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: red;
            transform-origin: left;
            transform: scale(0);
            transition: all 0.3s ease-out;
        }
        
    }
    h1:hover span::before{
        transform: scale(1);
    }
    h1:hover span hide{
        color: red;
        opacity: 0;
    }

    h1:hover span:nth-of-type(1) hide{
        padding-left: 30px;
    }
    h1:hover span:nth-of-type(2) hide{
        padding-right: 30px;
    }
}