<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="small"></div>
    </div>
    <style>
      body {
        perspective: 500px;
        /* 眼睛在 body的中心 */
      }
      .box {
        margin: 150px;
        width: 100px;
        height: 100px;
        background-color: rgba(255, 81, 81, 0.5);
        position: relative;
        transform-style: preserve-3d;
        /* perspective: 500px; */

        transform: rotateX(85deg);
      }
      .box .small {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(19, 194, 253, 0.542);

        transform-origin: center center 50px;
        transform: rotateY(0deg);

        transition: all 1s linear;
      }
      .box:hover .small {
        transform: rotateY(360deg);
      }
    </style>
  </body>
</html>


<!-- 过渡与变形 https://www.17sucai.com/pins/52090.html -->
<!-- 动画 https://www.17sucai.com/pins/demo-show?id=52034&st=li74m4S_OyaAgmE4F2B15w&e=1677732386 -->


<!-- ihover http://gudh.github.io/ihover/dist/index.html -->
<!-- hover.css http://ianlunn.github.io/Hover/ -->


<!-- 选项卡3D效果 https://www.17sucai.com/pins/demo-show?id=50057&st=lM3tnVrMIYzh-3tlQ8tqSA&e=1677732704 -->
<!-- https://www.17sucai.com/pins/demo-show?id=45143&st=8KcjC-Elt-xQCa78nZ9mtQ&e=1677732813 -->


<!-- https://www.17sucai.com/pins/demo-show?id=31403&st=XiXBe2JndZoEzixc2u03kQ&e=1677733320 -->