<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 800px;
        height: 150px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(./images/bg.jpg);
    }
    .box .list{
        position: relative;
        width: 150px;
        height: 400px;
        overflow: hidden;
        transition: all .5s;
    }
    .box .list img{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .box .list img#QR{
        width: 100px;
        height: 100px;
        top: 400px;
        transition: all .5s;
        transform: translate(25%);
    }
    .box .list:hover:nth-child(1){
        transform: translate(0,-3%);
    }
    .box .list:hover:nth-child(2) img#QR{
        transform: translate(25%,-120%);
    }
    .box .list:hover:nth-child(2){
        transform: translate(0,-3%);
    }
    .box .list:hover:nth-child(3){
        transform: translate(0,-3%);
    }
    .box .list:hover:nth-child(4){
        transform: translate(0,-3%);
    }
    .box .list:hover:nth-child(5){
        transform: translate(0,-3%);
    }
</style>
<body>
    <div class="box">
        <div class="list">
            <img src="./images/1.gif" alt="">
        </div>
        <div class="list">
            <img src="./images/2.jpg" alt="">
            <img id="QR" src="./images/qrcode.jpg" alt="">
        </div>
        <div class="list">
            <img src="./images/3.jpg" alt="">
        </div>
        <div class="list">
            <img src="./images/4.jpg" alt="">
        </div>
        <div class="list">
            <img src="./images/5.gif" alt="">
        </div>
    </div>
</body>
</html>

