ul,
p,
a,
h1,
h2,
h3,
h4,
input {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    perspective: 500px;
    perspective-origin: 50% 50%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/345377/thousand-thursday%402x.jpg);
    background-size: cover;
    filter: blur(5px);
    z-index: -99;
}

.box {
    position: relative;
    width: 240px;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgb(149, 149, 149);
    transform-style: preserve-3d;
    transition: all .5s;
    .home{
        backface-visibility: hidden;
        overflow: hidden;
        border-radius: 5px;
    }
    .cover {

        // display: none;
        img {
            display: block;
            width: 100%;
        }
    }

    .progress {
        height: 5px;
        background-color: lightgray;
        position: relative;
        overflow: hidden;
        hr {
            pointer-events: none;
            top: 0;
            left: -240px;
            position: absolute;
            margin: 0;
            width: 100%;
            height: 5px;
            background-color: red;
        }
    }
    .meta {
        background-color: #fff;

        .time {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
        }

        .controls {
            padding: 10px 0;
            font-size: 25px;
            display: flex;
            justify-content: space-around;

            i {
                &:hover {
                    cursor: pointer;
                }
            }

            .play {
                i {
                    display: none;

                    &:nth-child(1) {
                        display: block;
                    }
                }
            }
        }

        .info {
            text-align: center;

            h1 {
                font-size: 16px;
            }

            h2 {
                font-size: 10px;
            }
        }

        .button {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;

            i {
                color: rgb(248, 140, 140);

                &:hover {
                    cursor: pointer;
                }
            }

            .list {
                i {
                    color: lightgray;
                }
            }
        }
    }

    .back {
        border-radius: 5px;
        transform: rotateY(180deg) translateZ(0px);
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-color: #fff;

        header {
            display: flex;
            padding: 10px;
            background-color: rgb(229, 225, 225);

            span {
                margin-right: 10px;
            }
        }

        .brief {
            padding: 5px;
            display: flex;
            border-bottom: 1px solid rgb(106, 106, 106);
            cursor: pointer;
            transition: all .5s;
            .left {
                padding-top: 8px;
                margin-right: 10px;

                img {
                    width: 24px;
                    height: 24px;
                }
            }

            .right {
                h1 {
                    font-size: 15px;
                    color: rgb(211, 211, 211);
                }

                h4 {
                    font-size: 8px;
                }
            }

            &:hover {
                background-color: rgb(253, 110, 110);
            }
        }
    }
}

.flip {
    transform: rotateY(180deg);
}

.backHome {
    transform: rotateY(0deg);
}

audio {
    display: none;
}