.stage {
    margin: 0 auto;
    width: 300px;
    height: 600px;
    background-color: lightblue;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stage>div {
    outline: 1px solid rgb(244, 109, 109);
    width: 100px;
    height: 200px;
    background-color: lightcoral;
    background-image: url('./1.jpg');
    background-size: 300px auto;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s;

    &.draging {
        transform: scale(.8);
    }

    &.overing {
        animation: overing .3s linear infinite alternate;
    }

}

@keyframes overing {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(.8);

    }
}

// .stage>div:nth-child(1) {
//     background-position: 0 0;
// }

// .stage>div:nth-child(2) {
//     background-position: -100px 0;
// }

// .stage>div:nth-child(3) {
//     background-position: -200px 0;
// }

// .stage>div:nth-child(4) {
//     background-position: 0px -100px;
// }
// .stage>div:nth-child(5) {
//     background-position: -100px -100px;
// }