<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .bg {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./images/bg.jpg);
        background-size: cover;
    }

    .box {
        width: 780px;
        height: 430px;
    }

    .box .img {
        position: relative;
        /* width: 15%; */
        height: 100%;
        float: left;
    }

    .box .img img {
        width: 120px;
        height: 100%;
        transition: all 1s;
    }
    .box .img:nth-child(1) img{
        width: 420px;
    }
    .box .img .mark {
        pointer-events: none;
        color: rgb(226, 226, 226);
        box-sizing: border-box;
        padding: 50px;
        font-size: larger;
        position: absolute;
        width: 120px;
        height: 100%;
        background-color: rgba(54, 54, 54, 0.629);
    }
</style>

<body>
    <div class="bg">
        <div class="box">
            <div class="img">
                <div class="mark">我的个人拉萨之旅｜｜故事之城</div>
                <img src="./images/1.jpg" alt="">
            </div>
            <div class="img">
                <div class="mark">我的个人拉萨之旅｜｜故事之城</div>
                <img src="./images/2.jpg" alt="">
            </div>
            <div class="img">
                <div class="mark">我的个人拉萨之旅｜｜故事之城</div>
                <img src="./images/3.jpg" alt="">
            </div>
            <div class="img">
                <div class="mark">我的个人拉萨之旅｜｜故事之城</div>
                <img src="./images/4.jpg" alt="">
            </div>
        </div>
    </div>
    <script>
        var img = document.querySelectorAll(".img");
        // 图片
        var imgEl = document.querySelectorAll(".img img");
        for (var i = 0; i < img.length; i++) {
            img[i].onclick = function(e){
                for (var j = 0; j < img.length; j++) {
                    imgEl[j].style.width = 120 + "px";
                }
                e.target.style.width = 420 + "px";
            }
            
        }
    </script>
</body>

</html>