<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>兼容IE8的高级jQuery轮播图插件|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="dist/jSlider.min.css">
	<style type="text/css">
			body {
				font: normal normal 300 16px/24px 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
				color: #bbb;
				background: #232526;
				background: -moz-radial-gradient(center, ellipse cover,  #232526 0%, #232526 100%);
				background: -webkit-radial-gradient(center, ellipse cover,  #232526 0%,#232526 100%);
				background: radial-gradient(ellipse at center,  #232526 0%,#232526 100%);
			}
			div {
				box-sizing: border-box;
			}
			h1, h2, h3, h4, h5, h6, p {
				margin: 0 0 2rem 0;
				padding: 0;
			}
			h1, h2, h3, h4, h5, h6 {
				font-weight: 400;
				color: #fff;
			}
			ul {
				margin-bottom: 2rem;
			}
			a {
				color: #cddc39;
				text-decoration: none;
				transition: all .325s;
			}
			a:hover {
				color: #000;
				background: #cddc39;
			}
			strong {
				font-weight: 400;
			}
			.top {
				width: 714px;
				padding: 75px 0;
				margin: auto;
			}
			.content {
				width: 700px;
				padding: 50px;
				margin: auto;
			}
			.notes {
				padding: 7px;
			}
			.notes h6 {
				color: #666;
				line-height: 1.3;
				font-weight: 400;
				margin-bottom: 0;
			}
			@media (max-width: 713px) {
				.top {
					width: auto;
					padding-top: 0;
					margin: 0;
				}
				.content {
					width: 100%;
				}
			}
			
		</style>
		<style type="text/css">
			.top {
				padding-bottom: 0;
			}
			.notes {
				float: right;
			}
			#slider1 {
				width: 100%;
				height: 394px;
				margin: 0 auto;
				border: 7px solid rgba(0, 0, 0, .35);
				box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .1);
				border-radius: 5px;
			}
			
			#slider1 h3
			, #slider1 h4
			, #slider1 h5
			, #slider1 p {
				margin: 0;
				padding: 5px 10px;
				color: #fff;
				background: #000;
				background: rgba(255, 255, 255, 0.2);
				position: absolute;
				left: 5%;
				z-index: 1;
			}
			#slider1 h3 {
				font-size: 1.75em;
				line-height: 1;
				top: 20px;
			}
			#slider1 h4 {	
				font-size: 1em;
				line-height: 1;
				top: 63px;
			}
			#slider1 p {
				font-size: 1em;
				line-height: 1;
				top: 110px;
			}
			#slider1 p + p {
				top: 140px;
			}
			#slider1 h5 {
				font-size: 1em;
				line-height: 1;
				font-weight: normal;
				font-style: italic;
				margin-left: 150px;
				top: 180px;
			}
			
			/* responsive rules */
			@media (max-width: 713px) {
				#slider1 {
					width: 100%;
					height: auto; /* reset slider height to automatically fix with the first image height. */
					border: none;
					margin-top: 0;
					border-radius: 0;
				}
				.notes {
					float: none;
				}
			}
			
		</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>兼容IE8的高级jQuery轮播图插件 <span>jSlider is an advanced jQuery Slider Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201808025258.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="top">
			<div class="jSlider" id="slider1" data-delay="0">
				<div><img src="images/photo1.jpg" alt="sample photo"></div>
				<div class="selected">
					<h3 class="appear-top">This is the slide title!</h3>
					<h4 class="appear-right">This can be moved after the slide is showed...</h4>
					<p class="appear-left">...in different directions...</p>
					<p class="appear-bottom">...and with different animation effects</p>
					<h5 class="appear-fade">powered by jSlider!</h5><img src="images/photo2.jpg" alt="sample photo">
				</div>
				<div><img src="images/photo4.jpg"></div>
				<div><img src="images/photo5.jpg"></div>
				<div><img src="images/photo6.jpg"></div>
			</div>
			<div class="notes">
				<h6>Animated content is on slider #2.<br>Slider #2 is activated at the begining.<br>Auto play is disabled.</h6>
			</div>
		</div>
		<div class="content">
			<h3>More demos / examples of jSlider:</h3>
			<ul>
				<li><a href="index.html">Welcome slider</a></li>
				<li><a href="edge_to_edge.html">Edge to Edge (Full Width) slider</a></li>
				<li><a href="background.html">Background slider</a></li>
				<li><a href="gallery.html">Gallery slider</a></li>
				<li><a href="animated.html">Slider with animated content (with custom active slide)</a></li>
				<li><a href="multiple.html">Multiple sliders</a></li>
				<li><a href="interaction.html">Slider interaction</a></li>
				<li><a href="activate.html">Use Javascript to create slider</a></li>
			</ul>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201805155122.html">
			  <img src="related/1.jpg" width="300" alt="仿Google+简洁jQuery轮播图插件"/>
			  <h3>仿Google+简洁jQuery轮播图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201802094975.html">
			  <img src="related/2.jpg" width="300" alt="简单的jQuery响应式轮播图插件"/>
			  <h3>简单的jQuery响应式轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="dist/jquery.jSlider.min.js"></script>
</body>
</html>