body {
    align-items: center;
    background: #642B73;
    background: linear-gradient(to bottom, #C6426E, #642B73);
    display: flex;
    justify-content: center;
    overflow: hidden;
    -webkit-perspective: 1800px;
    perspective: 1800px;
    text-align: center;
    margin: 0 20px;
    height: 100vh;
}

.cards {
    box-sizing: border-box;
    height: 450px;
    width: 700px;
    padding: 50px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 10px 20px 20px rgba(0, 0, 0, 0.17);
    display: inline-block;
    padding: 30px 35px;
    -webkit-perspective: 1800px;
    perspective: 1800px;
    text-align: left;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    h3 {
        color: tomato;
    }

    h1 {}

    .box {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .card {
            border-radius: 15px;
            box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.6);
            display: inline-block;
            height: 250px;
            overflow: hidden;
            -webkit-perspective: 1200px;
            perspective: 1200px;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translatez(35px);
            transform: translatez(35px);
            transition: -webkit-transform 200ms ease-out;
            transition: transform 200ms ease-out;
            transition: transform 200ms ease-out, -webkit-transform 200ms ease-out;
            width: 175px;
            text-align: center;

            .card_bg {
                bottom: -50px;
                left: -50px;
                position: absolute;
                right: -50px;
                top: -50px;
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                -webkit-transform: translateZ(-50px);
                transform: translateZ(-50px);
                z-index: 0;
            }

            img {
                position: relative;
                height: 100%;
                top: 25px;
            }

            .card_text {
                align-items: center;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.55) 100%);
                bottom: 0;
                display: flex;
                flex-direction: column;
                height: 70px;
                justify-content: center;
                position: absolute;
                width: 100%;
                z-index: 2;

                p.card_title {
                    color: #fff;
                    font-size: 18px;
                    font-weight: 700;
                    padding: 0 10px;
                    margin-bottom: 3px;
                }
            }
        }
    }
}

.card_one {
    .card_bg {
        background-image: url(./3dr_monobg.jpg);
    }
}

.card_two {
    .card_bg {
        background-image: url(./3dr_spirited.jpg);
    }
}

.card_three {
    .card_bg {
        background-image: url(./3dr_howlbg.jpg);
    }
}