.all-label {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        // display: flex;
        &::after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            margin-right: 10px;
            float: left;

            // width: 40px;
            &.title {
                color: gray;
            }

            &.active {
                color: red;
            }
        }
    }
}